* {
	margin: 0;
	padding: 0;
}
body {
	background: rgba(68, 218, 130, 0.9);
	color: #fff;
}
.a {
	color: white;
	line-height: 93px;
	font-size: 72px;
	font-weight: 700 !important;
	font-family: "Montserrat", arial, sans-serif;
	text-transform: uppercase;
	letter-spacing: 5px;
	margin: 0;
}
.b {
	font-size: 31px;
	font-weight: 300;
	font-family: "Roboto", arial, sans-serif;
	font-family: "Sanchez", times, serif;
	line-height: 51px;
	margin: 0 0 2.5em 0;
}
